# Backlog

# Working on

# Waiting on PR
- remove iframe issue (scrub all html from markdown)
- make hover not a pain in my ass

## Backlinks

> - [](2022-01-13.md)
>   - editing [[agora plans]] with things I want to change for my own sanity

_Backlinks last generated 2022-01-28 07:55:20_
