- idea that I had to use the agora like a social group
- pick a name e.g. [[leftist memes]] and then post comments/memes
- makes me wonder what multi posting to a term looks like. could we have a "feed" of content for nodes
- maybe "feed" content type
- 

## Backlinks

> - [](2021-07-09.md)
>   - [[agora groups]]

_Backlinks last generated 2022-01-28 07:55:20_
