sed --expression="s/\[\[\([0-9 A-Za-z]\{1,\}\)\(\]\]\)/[\1](\/\1)/g"



-	[[todo]] ([[flancian]] uses [[do]] I believe)
-	[[calendar]] (Not used but maybe?)
-	[[found errors]] (errors that I find)





# deadlinks
## adding this section because of dead links (obvs)
- Audio timeline
	- https://ctznry.com/qxip@ctzn.one/ctzn.network/post/ff080bcb3c7f3c98
- 

## Backlinks

> - [](2022-01-17.md)
>   - -	[[bookmarks]]

_Backlinks last generated 2022-01-28 07:55:20_
