The ecology of freedom
-	Like the Norsemen, and perhaps even more, like the people at the close of the Middle Ages, we sense that our world, too, is breaking down— institutionally, culturally, and physically.
-	Marx was entirely correct to emphasize that the revolution required by our time must draw its poetry not from the past but from the future, from the humanistic potentialities that lie on the horizons of social life.
-	

## Backlinks

> - [](Murray Bookchin.md)
>   - [[bookchin quotes]]

_Backlinks last generated 2022-01-28 07:55:20_
