

## Backlinks

> - [](cerebrum.md)
>   - the word [[brain]] is used to refer to the entirety of the brain while the cerebrum is the upper part of the brain that contains the parts necessary for [[cognition]]

_Backlinks last generated 2022-01-28 07:55:20_
