Dialectical tensions, also known as contradictions or discursive struggles, are oppositions that affect or constitute relating. Two broad approaches can be identified in the dialectical research; the first approach conceives of dialectical tensions as conditions, needs, or goals that are situated outside of communication and that are managed through communication, whereas the second approach envisions dialectical tensions as competing systems of meaning constituted in communication and the process through which meanings are made.

## Backlinks

> - [](2021-01-16.md)
>   - [[dialectical tension]]
>    
> - [](struggle of nature and society.md)
>   - A type of [[dialectical tension]]

_Backlinks last generated 2022-01-28 07:55:20_
