[[gtk]] [[xmpp]] client

## Backlinks

> - [](2020-12-31.md)
>   - started using [[xmpp]] again with [[conversations]] on [[android]] and [[dino]] on desktop

_Backlinks last generated 2022-01-28 07:55:20_
