https://rosano.hmm.garden/01etae8r35m5yfj4eby16vswfy

Divide social activity in digital spaces into two categories: _discussion_ and _reference_.

Most activity is _discussion_: news or blog updates, shared links, forum discussions, microblogging hot takes, comments, private or group messages, livestreaming, newsletters. They speak to a particular moment in time.

Examples of _reference_ can include: wikis, git repositories, project documentation, question/answer sites or FAQs, indexes. These resources are not directly concerned with specific moments in time — they attempt to be organized according to context and relevance.

_Discussion_ begins to fade the moment it is published. It can be temporarily revived (bumped) by some kind of activity or update, but this itself is a form of _discussion_ that begins to fade on arrival.

they automatically delete chat messages older than a few weeks to discourage relying on it for long-term archival. In retrospectives, team members often reflect on whether they chose the right medium (email, chat, or forum) for various conversations.


convert chats into notes

## Backlinks

> - [](2021-01-11.md)
>   - [[discussion is ephemeral]]

_Backlinks last generated 2022-01-28 07:55:20_
