Attendees
- [[flancian]]
- [[vera]]
- [[Paul Frazee]]
- [[benhylau]]
	- gateways can censor content
- [[guo]]
	- looking at [[ipfs]] or [[hypercore]]
	- [[webmentions]] [[microformats]]
- [[sutty]]
- [[fauno]]

[[ipfs gateways]]
- [[Paul Frazee]]
	- say you're [[twitter]], 1000 users. 
	- 1000 users only one using service but having to pay for storage/bandwidth of 1000 poor scaling properties
	- gateway not feasible model
	- what are the costs
	- magic of the mesh
	- serverless clients participate in network
- [[guo]]
	-  gateways become the point of failure in a distributed network
-  [[flancian]]
	-  subsidies gateway not for profit

[[beaker]]
- social network on beaker
- got discouraged with social networks
	- came back
- people wanna be able to share around links
- didn't have push messaging system
- take advantage of social graph
- ux killer
	- people expect to get notifcations from people
	- people need to follow out of band
	- limited push message
	- aggregator service notifications
		- really close to running gateway, running a service
		- let's just use services
		- take your data and move to other "place"


[[minimum viable exchange format]]
- all these technologies converge into this
- [[indieweb]]
- [[microformats]]
- [[minimal social graph]]
	- [[guo]]
		- can be [[ipfs]] can be [[dat]]
		- have to have an aggregator, how do you know if there's new content
		- how do you do search
		- separate data aggregator and host
	- [[flancian]]
		- [[underlay project]]
	- [[Paul Frazee]]
		- [[data mesh]]
			- basically function like database 
				- way for semantic 
				- tables in there with universal ide (url based to find schema)
				- universal global data mesh, with global semantics
				- [[governance of the commons]]

	- [[guo]]
		- if we can determine ownership we can help with [[governance]] issue
		- if it's my data, there is no [[governance]] issue


[[commons mesh]]
- how do you end up in a situation where [[governance]] is required
- what are defaults
- sign up for first time, what's being suggested


[[fatal ambiguity]]

[//begin]: # "Autogenerated link references for markdown compatibility"
[flancian]: flancian.md "flancian"
[vera]: logseq/pages/vera.md "vera"
[Paul Frazee]: Paul Frazee.md "Paul Frazee"
[benhylau]: benhylau.md "benhylau"
[sutty]: sutty.md "sutty"
[fauno]: fauno.md "fauno"
[Paul Frazee]: Paul Frazee.md "Paul Frazee"
[twitter]: twitter.md "twitter"
[flancian]: flancian.md "flancian"
[minimum viable exchange format]: minimum viable exchange format.md "minimum viable exchange format"
[indieweb]: indieweb.md "indieweb"
[flancian]: flancian.md "flancian"
[Paul Frazee]: Paul Frazee.md "Paul Frazee"
[fatal ambiguity]: fatal ambiguity.md "fatal ambiguity"
[//end]: # "Autogenerated link references"

## Backlinks

> - [](2021-05-04.md)
>   - [[distributed press]]
>   - [[hypercore]] -> dweb -> [[ctzn]] -> [[distributed press]]
>    
> - [](Distributed Press.md)
>   - [[distributed press 2021-05-19]]
>    
> - [](2021-05-19.md)
>   - [[distributed press 2021-05-19]]
>    
> - [](meetings 2021-05-19.md)
>   - Call series about [[distributed press]] and related topics

_Backlinks last generated 2022-01-28 07:55:20_
