Alternative to [[pdf]] 
-	smaller file size
-	open format, as opposed to the proprietary pdf

#go https://en.wikipedia.org/wiki/DjVu

## Backlinks

> - [](english as she is spoke.md)
>   - old book from 1800s im experimenting with using [[DjVu]] reader
>    
> - [](2021-01-20.md)
>   - [[DjVu]]

_Backlinks last generated 2022-01-28 07:55:20_
