Someone who subscribes to an idea super hard and gets angry if anyone disagrees with them

## Backlinks

> - [](create your own content.md)
>   - I'm not [[dogmatist]]

_Backlinks last generated 2022-01-28 07:55:20_
