A project that doesn't have a predetermined (or any) final state that lives indefinitely

## Backlinks

> - [](tending the garden.md)
>   - Don't be afraid to edit existing notes/nodes, this is an [[ever expanding project]]

_Backlinks last generated 2022-01-28 07:55:20_
