- risky to play around with schema
- if you don't have clear way of talking about schema, nobody willing to make changes
- governenace process for schema update needs to be coordinated
- in a mesh you're no longer bounded by walls of compatibility
- take compatibility away from developers as a concern
- if they wanna change jump on [[github]] and argue about it
- 

## Backlinks

> - [](distributed press 2021-05-19.md)
>   - [[fatal ambiguity]]

_Backlinks last generated 2022-01-28 07:55:20_
