term from [[free, fair, and alive]]

a term used to describe cooperative activities that
resemble commoning but that are in fact hosted or governed by noncommoners such as businesses, state entities, or investment group. A
prominent example is Facebook, a closed, proprietary network platform for sharing that exploits user data for private business purposes.
Digital platforms like Airbnb and Uber purport to promote sharing,
but in fact are transaction-based, capital-driven enterprises, not commons. Contractual partnerships that involve reciprocal benefits such
as patent pools among drug makers are another instance of faux
commons. They are chiefly organized for specific market purposes,
and not as long-term covenants among participants to share stewardship responsibilities and benefits over time. These distinctions matter 
80 Free, Fair and Alive
because businesses enterprises are often eager to disguise their mercantile interests and claim democratic legitimacy by pretending to be about
sharing, community, and the common good, i.e., to “commonswash.” 

## Backlinks

> - [2022-01-26](2022-01-26.md)
>   - [[faux commons]]

_Backlinks last generated 2022-01-28 07:55:20_
