- like a social network but only contains links and link types to other resources all meta, no content
- 

## Backlinks

> - [](2021-07-09.md)
>   - [[federated profile]]

_Backlinks last generated 2022-01-28 07:55:20_
