- Rational discussion and decision 
-	Enact meaningful social change without the violence of revolution
-	utopia is not necessarility a good thing
- https://aeon.co/ideas/utopia-is-a-dangerous-ideal-we-should-aim-for-protopia
	- The belief that humans are perfectible leads, inevitably, to mistakes when ‘a perfect society’ is designed for an imperfect species. There is no best way to live because there is so much variation in how people want to live. **Therefore, there is no best society, only multiple variations on a handful of themes as dictated by our nature.**
	- **When you have to murder people by the tens of millions to achieve your utopian dream, you have instantiated only a dystopian nightmare.**
	- What, then, should replace the idea of utopia? One answer can be found in another neologism – _protopia_ – incremental progress in steps toward _improvement_, not perfection.
	- **Protopia is a state that is better today than yesterday, although it might be only a little better.** Protopia is much much harder to visualise. Because a protopia contains as many new problems as new benefits, this complex interaction of working and broken is very hard to predict.
	-  I showed how **protopian progress** best describes the monumental moral achievements of the past several centuries: **the attenuation of war, the abolishment of slavery, the end of torture and the death penalty, universal suffrage, liberal democracy, civil rights and liberties, same-sex marriage and animal rights.**
- m prime
	- take model of the world m
	-  m prime results from **applying well-defined transforms, alterations, procedures over m**
	-  **Transformations are modeled as having attributes** like [[cost]], [[feasibility]], [[probability]], [[pros]], [[cons]] as evaluated by a diverse community of modelers.





- Community open to everyone
- [[agora]]
	-	enable optimal communication, collaboration and cooperation.
	-	advance all other domains of knowledge.
	-	The ultimate goal of the [[agora]] is to advance the rational will of its members
-	bring its members to the state of life they most prefer individually
-	bring all living entities to the their independently defined state
-	keep itself current, adding and removing goals and entities as they most benefit its members and the best available set of rational tools

[//begin]: # "Autogenerated link references for markdown compatibility"
[agora]: agora.md "agora"
[agora]: agora.md "agora"
[//end]: # "Autogenerated link references"

## Backlinks

> - [](2021-05-04.md)
>   - [[flancia goals]]

_Backlinks last generated 2022-01-28 07:55:20_
