concept that [[flancian]] and I came up with where we list interesting things we find in the [[agora]]

# 2022-01-17
[[ansi art]]

I found this the other day but I'm adding under today's date because I can

## Backlinks

> - [](2022-01-17.md)
>   - -	[[found in the agora]]

_Backlinks last generated 2022-01-28 07:55:20_
