[[full vaccination]]

## Backlinks

> - [](2021-05-21.md)
>   - I get my [[corona vaccination]] shot today [[fully vaccinated]]
>    
> - [](single dose vaccine.md)
>   - [[fully vaccinated]]
>    
> - [](covid vaccination.md)
>   - Our governer [[Kate Brown]] has stated that masks are no longer mandatory if you're [[fully vaccinated]]

_Backlinks last generated 2022-01-28 07:55:20_
