A cool project somewhere between gopher and the modern web. I've mostly seen it used for blogs and other such publication type stuff

#go https://gemini.circumlunar.space/

 [[gemini protocol]]


 # browsers
 [[lagrange]]: https://git.skyjake.fi/gemini/lagrange/releases

