TiddlyWiki makes a great GuerillaWiki in situations where it is not practical to use a traditional wiki.

For instance, in a corporate setting, persuading an over-worked IT department to install a Wiki server for you is seldom going to be possible overnight. And if your PC is locked down you can't install a conventional Wiki yourself. Equally, you can't go and use one of the public hosted Wiki services because your Information Security department would not allow all that corporate data to flow into an outside server.

TiddlyWiki slices through those barriers by being usable on virtually all PCs.

## Backlinks

> - [2022-01-19](2022-01-19.md)
>   - -	[[GuerillaWiki]]

_Backlinks last generated 2022-01-28 07:55:20_
