[[linux utility]]

## Backlinks

> - [](2021-04-22.md)
>   - [[htop]] is such a nice app for managing system resources, it's how I discovered my swap issue

_Backlinks last generated 2022-01-28 07:55:20_
