- tasty burger place that's super popular, started in [[california]]but now in other locations like my home state of [[oregon]]

## Backlinks

> - [](2021-04-22.md)
>   - going to [[in and out]] burger place today. I move on monday

_Backlinks last generated 2022-01-28 07:55:20_
