- lets take for example irc and matrix
- matrix is more complex than irc informationally
- what I mean by this is that matrix has a more complex datatypes
	- I can import all of irc into matrix, but I can't import all of matrix into irc
- How do we deal with system with disparate informational complexity
- 

## Backlinks

> - [](2021-07-11.md)
>   - [[informational complexity]]

_Backlinks last generated 2022-01-28 07:55:20_
