living in a group setting usually being mindful of [[ecology]] and [[social justice]]

## Backlinks

> - [](commune.md)
>   - A communal living situation, usually under the category of [[intentional living]]

_Backlinks last generated 2022-01-28 07:55:20_
