#go https://en.wikipedia.org/wiki/Jineology

## Backlinks

> - [](vtuber.md)
>   - A general term for people who broadcast using an animated avatar, usually [[vrm]] I learned about it from [[jin]]
>    
> - [](2021-05-06.md)
>   - checking out [[vroid]] it's a [[vr]] studio for editing [[vrm]] avatars. [[jin]] had one during the [[dweb]] conference call
>    
> - [](notes on the opression of women.md)
>   - [[jineologi]]

_Backlinks last generated 2022-01-28 07:55:20_
