---
created: 2020-12-31T01:19:57-08:00
modified: 2020-12-31T02:35:00-08:00
---

Fedi reddit
#go lemmy.ml

It looks like it's a federated groups thing so let's keep our eye on the progression of that space

Kinda slow and low featured but looks promising

## Backlinks

> - [](2020-12-31.md)
>   - Learned about [[lemmy]] I built [[lemmur]] from source with [[flutter]]

_Backlinks last generated 2022-01-28 07:55:20_
