All my content unless otherwise stated is released under [Kopimi](https://commons.wikimedia.org/wiki/Category:Kopimi)

## Backlinks

> - [](2022-01-25.md)
>   - Created a [[LICENSE]] file that covers all my content in the agora

_Backlinks last generated 2022-01-28 07:55:20_
