https://en.wikipedia.org/wiki/Lindy_effect

>The Lindy effect (also known as Lindy's Law[1]) is a theorized phenomenon by which the future life expectancy of some non-perishable things, like a technology or an idea, is proportional to their current age.



“A private library is not an ego-boosting appendage but a research tool. Read books are far less valuable than unread ones. The library should contain as much of what you do not know as your financial means, mortgage rates, and the currently tight real-estate market allow you to put there.”
— [[Nassim Nicholas Taleb]], The Black Swan


https://coffeeandjunk.com/antilibrary/

## Backlinks

> - [2022-01-27](2022-01-27.md)
>   - [[Lindy Effect]]

_Backlinks last generated 2022-01-28 07:55:20_
