Her name is Jade and she lives in [[Lyon]] 

[https://twitter.com/florentderue/status/1246088634434039809]
[https://www.youtube.com/watch?v=5qap5aO4i9A]

## Backlinks

> - [](2022-01-13.md)
>   - listening to [[lofi girl]] playlist [https://www.youtube.com/watch?v=5qap5aO4i9A]

_Backlinks last generated 2022-01-28 07:55:20_
