Adding this note in search for a google mobile agora client.

So far I've used 
- [[GitJournal]] (not my favorite), 
- [[notion]] (mobile app is super slow)
- 

## Backlinks

> - [](2022-01-17.md)
>   - [[mobile agora client]]

_Backlinks last generated 2022-01-28 07:55:20_
