My term for the indie-built world of interconnected services. Used as a metaphor to contrast against the corporate marketing hellhole that is the [[metaverse]]

## Backlinks

> - [2022-01-19](2022-01-19.md)
>   - -	[[mycoverse]]

_Backlinks last generated 2022-01-28 07:55:20_
