virtual assistant like [[gooogle home]] or [[alexa]]

#go https://mycroft.ai/

## Backlinks

> - [2022-01-27](todo.md)
>   - install [[mycroft]]
>   - install [[mycroft]]

_Backlinks last generated 2022-01-28 07:55:20_
