the action of editing old notes to move bits of information into other notes

## Backlinks

> - [](2021-01-19.md)
>   - experimenting with different types of [[note refactoring]]

_Backlinks last generated 2022-01-28 07:55:20_
