- Testing out app. Looks good. Can't wait for next release. I setup [[obsidian sync]]

## Backlinks

> - [](2021-05-04.md)
>   - Installed [[obsidian mobile]]. It's super sexy
>    
> - [](2021-05-06.md)
>   - Writing this from [[obsidian mobile]]

_Backlinks last generated 2022-01-28 07:55:20_
