optical character recognition

convert images of words into text form

## Backlinks

> - [](2021-01-16.md)
>   - -	pdf to ebook conversion is a bit wonky, which is understable since it's simply [[OCR]] technology

_Backlinks last generated 2022-01-28 07:55:20_
