#go https://github.com/oilshell/oil

New shell for unix that is supposed to replace bash

It uses [[python]] but is compiled to [[c++]] for releases

no [[job control]] makes me suspicious

## Backlinks

> - [](2021-01-11.md)
>   - [[oilshell]]

_Backlinks last generated 2022-01-28 07:55:20_
