-	Recently, OSR has been called "the most fashionable ontological framework for modern physics".[\[36\]](https://en.wikipedia.org/wiki/Structuralism_(philosophy_of_science)#cite_note-sep_qft-36)
		-	I like that when I copy/paste from wikipedia it carries over the link to the footnote
	-	[[Max Tegmark]]'s [[Mathematical universe hypothesis]] is an example of this 
	-	https://plato.stanford.edu/entries/structural-realism/#OntStrReaOSR
	-	https://www.sciencedirect.com/science/article/abs/pii/S1355219809000604
	-	https://www.sciencedirect.com/science/article/abs/pii/S1355219817300795
		-	Ontic structural realism refers to the novel, exciting, and widely discussed basic idea that the structure of physical reality is genuinely relational. In its radical form, the doctrine claims that there are, in fact, no objects but only structure, i.e., relations.
	-	https://onlinelibrary.wiley.com/doi/abs/10.1111/phc3.12399
		-	What is clear, however, is that structuralists have revealed a seam of material at the core of modern physics that is replete with implications for metaphysics.

## Backlinks

> - [](2021-01-04.md)
>   - -	reading about [[ontic structural realism]]

_Backlinks last generated 2022-01-28 07:55:20_
