tool to record meeting notes. is pretty good at speech to text from what I've gathered

#go https://otter.ai

## Backlinks

> - [](2021-04-14.md)
>   - -	[[otter]]

_Backlinks last generated 2022-01-28 07:55:20_
