- [ ] move n number of journals to config file
- [ ] check to see subnode view still works
- [ ] check how `html` works in `hybrids` library
- [ ] 

## Backlinks

> - [](2021-06-24.md)
>   - cleanup [[pr review 2021-06-23]]

_Backlinks last generated 2022-01-28 07:55:20_
