- [This Simple Comic Perfectly Explains Privilege, And Everyone Must Read It | Bored Panda](https://www.boredpanda.com/privilege-explanation-comic-strip-on-a-plate-toby-morris/?utm_source=google&utm_medium=organic&utm_campaign=organic)

## Backlinks

> - [](pay to win.md)
>   - Any model where the end goal requires monetary [[privilege]], usually relates to online gaming

_Backlinks last generated 2022-01-28 07:55:20_
