talk where people cut the niceties of polite conversation to get down to the nitty gritty realness of everyday life

## Backlinks

> - [](2021-02-06.md)
>   - Journaling again. February is a tough month for me [[real talk]]

_Backlinks last generated 2022-01-28 07:55:20_
