https://pay.sablier.finance/

stream money to someone

x dollars for y days

constant payment stream for set duration of time

## Backlinks

> - [](2021-05-04.md)
>   - [[sablier.finance]]

_Backlinks last generated 2022-01-28 07:55:20_
