#go https://sessionbox.io/

chrome and [[firefox]] versions
multiple login to single site

## Backlinks

> - [](2020-12-31.md)
>   - [[sessionbox]]  allows you to login multiple times at once to a site

_Backlinks last generated 2022-01-28 07:55:20_
