[[chrome extension]] to convert webpages to [[pdf]] documents

https://chrome.google.com/webstore/detail/simple-print/nalmbmopkipfhijmcncelapgbkgoligf

## Backlinks

> - [2022-01-19](2022-01-19.md)
>   - -	[[Simple Print]]

_Backlinks last generated 2022-01-28 07:55:20_
