- A fund for workers to engage in activism and organizing in their jobs and workplaces
- #go https://coworkerfund.org/
- Our pilot fund is designed to support workers in the tech industry and its supply chain who are fighting for safer, more equitable jobs in their industry. If you work in tech and are organizing coworkers -- staging walk-outs, speaking to media, circulating petitions, and more -- consider applying below!
- The application portal is now closed. We fully expended the pilot funds, awarding $2500 stipends to 45 workers in the tech industry over a period of 12 weeks.
- The Solidarity Fund is designed to provide financial assistance and mentorship to workers engaged in workplace organizing and activism, especially those facing retaliation from their employers.
- In the age of COVID-19, we partnered with workers in the tech industry to launch a pilot fund for people in the tech industry and its supply chains (e.g. gig workers, warehouse workers, and others) who are organizing for safer, more just, and more equitable jobs and workplaces.

## Backlinks

> - [](impact fund.md)
>   - #see-also [[solidarity fund]]

_Backlinks last generated 2022-01-28 07:55:20_
