https://support.token.im/hc/en-us/articles/360021933754-COSMOS-Staking-FAQ

### **1.What is a Delegator?**

As an ATOM delegator, you can stake your tokens with one or more Validators. In exchange for delegating you will earn a percentage of network transaction fees and also receive additional ATOMs from continuous inflation called block provision.

### **2.What is a Validator?**

COSMOS Hub validators participate in consensus by broadcasting cryptographic signatures, or votes, to commit blocks. [[tendermint]] requires a fixed known set of validators, where each validator is identified by their public key. Validators attempt to come to consensus one block at a time, where a block is a list of transactions.

### **3.Why should I delegate my ATOM?**

If an ATOM token holder chooses not to delegate to a Validator, they will neither receive a percentage of network transaction fees nor block provisions, and their percentage to the total amount of ATOMs will decrease over time from inflation.

### **4.What are the rewards for delegating ATOM?**

-   Block rewards: about 7%~20% annual yield of the total ATOM supply
-   Transaction fees: transactions on the [[cosmos network]] are subject to transaction fees similar to other existing blockchains. Unlike current blockchains, the [[COSMOS Network]] plans to accept a multitude of tokens for the purpose of payment of transaction fees.

### **5.When is the delegation taking effect? And how long does it take to start earning rewards after delegating?**

Delegating and rewards are effective immediately.

### **6.How do I check my rewards? And can rewards be unbound any time?**

You can check your real-time rewards on the home page of the Staking DApp. Delegation can be unbound at any time.

### **7.How to get details about Validators?**

Go to Staking DApp, select the _validator_ on the top, then choose one validator to view additional information.

### **8.Can I change a Validator at any time?**

Of course. You can change a validator any time after you staked. And it will take immediate effect.

### **9.Can I unbound my ATOM after having delegated? And how long does it take to receive my ATOM?**

Of course you can. And you will get your ATOM back after 21 days.

### **10.Will the Validator charge a commission?**

The rewards of the validator is distributed between the validator and delegator. Validators may take some of the rewards as a commission before distributing the rewards to the delegator.

### **11\. What risks do I take for delegating my ATOM to validators？**

When evaluating Validators to stake with, you can think about three distinct buckets of questions: missed earnings, slashings, and commission rate.

-   With missed earnings, you don’t lose any money but you don’t make as much as you could.
-   With slashings, you lose money.
-   With a higher commission rate, you receive less from the Validator.

[//begin]: # "Autogenerated link references for markdown compatibility"
[tendermint]: tendermint.md "tendermint"
[cosmos network]: cosmos network.md "cosmos network"
[//end]: # "Autogenerated link references"

## Backlinks

> - [](flancia projects.md)
>   - [[staking]]

_Backlinks last generated 2022-01-28 07:55:20_
