* McKenna also put forward the idea that psychedelics were "doorways into the [Gaian](https://en.wikipedia.org/wiki/Gaia_(mythology) "Gaia (mythology)") mind",[\[43\]](https://en.wikipedia.org/wiki/Terence_McKenna#cite_note-NobleSavage-43)[\[61\]](https://en.wikipedia.org/wiki/Terence_McKenna#cite_note-Trip1993-61) suggesting that "the planet has a kind of intelligence, it can actually open a channel of communication with an individual human being" and that the psychedelic plants were the facilitators of this communication.[](https://en.wikipedia.org/wiki/Terence_McKenna#cite_note-62)
	* This is probably my new favorite theory

## Backlinks

> - [](2021-01-04.md)
>   - Been talking to my friend Grace about [[dmt]] and the nature of reality. We got stoned on her [[volcano]] the other night and listened to [[Terrance McKenna]] talks on YouTube

_Backlinks last generated 2022-01-28 07:55:20_
