- #go https://anticapitalist.software/
- ### What is the Anti-Capitalist Software License?

The Anti-Capitalist Software License (ACSL) is a software license towards a world beyond capitalism. This license exists to release software that empowers individuals, collectives, worker-owned cooperatives, and nonprofits, while denying usage to those that exploit labor for profit.

## Backlinks

> - [](acsl.md)
>   - #same-as [[The Anti-Capitalist Software License]]

_Backlinks last generated 2022-01-28 07:55:20_
