-	The central tenet of the book is that over the course of human history, people have expanded the circle of beings whose interests they are willing to value similarly to their own. Originally that circle would have been self, family and tribe, but over time it grew to encompass all other humans.[\[](https://en.wikipedia.org/wiki/The_Expanding_Circle#cite_note-Pinker2011-1)

I wonder if this relates to [[dunbar's number]]

## Backlinks

> - [](2021-01-11.md)
>   - Reading about [[the expanding circle]]

_Backlinks last generated 2022-01-28 07:55:20_
