- [Transcranial magnetic stimulation - Mayo Clinic](https://www.mayoclinic.org/tests-procedures/transcranial-magnetic-stimulation/about/pac-20384625
)
- learned about from [[maya kate]]

## Backlinks

> - [2022-01-18](2022-01-18.md)
>   - [[transcranial magnetic stimulation]]

_Backlinks last generated 2022-01-28 07:55:20_
