- intelligent trees
	- on amazon prime video free
- tree fungi distributes resources
	- mycorrhizal network
	- if one tree dies it hurts the whole forest
- you have to plant your plants in someone elses garden
	- walled garden
- https://www.economist.com/business/2020/10/22/who-owns-the-webs-data
- https://community.webmonetization.org/understory/understory-final-grant-report-4ld5
- what if we could build a platform that could moneitize your content
	- https://webmonetization.org/
	- uphold.com web monetization standard
		- monetization pointer
	- interledger network
	- coil.com extension

- garden gates
	- what is a gate but an invitation
	- do they convert garden to git repo?
	- https://github.com/understory-garden/single-page-gate
	- 

- next.js
- platform coops
	- user owners together
- data coops
	- not a lot in practice
		- not a lot of demonstrated use case because data and applications bundled together
	- separate platform and data
	- https://www.colab.coop/
	- http://www.workpractice.com/trigg/thesis-chap4.html
	- https://ceramic.network/
	- https://pricing.understory.page/
	- slatejs
	- media coops
		- https://resonate.is/
		- https://www.ampled.com/

## Backlinks

> - [](gardener coalition.md)
>   - [[understory call 2021-06-04]]

_Backlinks last generated 2022-01-28 07:55:20_
