When you have pretty graphs and shit that don't mean anything because that's what humans like

## Backlinks

> - [](2021-01-23.md)
>   - [[visual masturbation]]

_Backlinks last generated 2022-01-28 07:55:20_
