A cool weed vaporizer where you put flower into the bottom and it fills up plastic bags with thick vapor (maybe smoke? I dunno)

## Backlinks

> - [](2021-01-04.md)
>   - Been talking to my friend Grace about [[dmt]] and the nature of reality. We got stoned on her [[volcano]] the other night and listened to [[Terrance McKenna]] talks on YouTube

_Backlinks last generated 2022-01-28 07:55:20_
