- #go  https://wetransfer.com/
- Aesthetically pleasing file transfer/sharing site. large file upload limit
- upload limit 2 gigs

#file-upload 

## Backlinks

> - [](2020-12-31.md)
>   - found [[lainsafe]] file upload service. also found [[wetransfer]]

_Backlinks last generated 2022-01-28 07:55:20_
