We begin with Wy’East, the native name for Mount Hood. The name originated with the Multnomah tribe of the Columbia river valley. The Great Spirit Sahalie had two sons who who began to quarrel as they aged. They grew greedy and jealous as they each wanted more than the other. One night after a great quarrel, Sahalie awoke both sons and took them to a new land. He instructed each to shoot an arrow to opposite sides of a large river, instructing them that where his arrow landed would become his country and he would become chief. 

One shot his arrow into the Willamette Valley, and became the father of the Multnomah tribe, while the other brother shot his arrow north of the river, becoming the father of the Klickitat tribe. Sahalie then told the brothers he would build a bridge as a symbol of peace to link the two tribes. So long as they remained friendly the bridge of Tahmahnawis would remain.  

Many years passed in peace as the two peoples crossed the bridge in friendship and traded with one another. There was no hunger and everyone was warm. As time passed, the greed, jealousy and wickedness crept into the people, and the two tribes fought. Sahalie again was displeased, and punished the people by taking away the sun and their fires. Rains came, and the people grew cold and hungry. They begged the great spirit for fire and and recognized their flaws. 

Sahalie found an old  woman who had remained above the battles of the people and had fire still. He asked her if she would go to the bridge with her fire and keep it burning there forever as a symbol of his greatness. He told her the people would see it, and to encourage them to get some for themselves. The great spirit said he would grant her one wish for completing this task. Her name was Loo-wit, and she wished to become young and beautiful again.

The next morning, a young and beautiful woman with a fire appeared next to the bridge. People from both sides of the river came and gathered some taking it back to their homes and restoring warmth and peace to their communities. In time Loo-wit met two handsome your men. One from the south bank of the river was a young Chief named Wy’East. The other, who came from the north bank was Chief Kilickitat. Loo-wit was captivated by them both, and could not choose who she loved more. The two Chiefs grew jealous and again battles between the brothers, made chiefs began. 

Tired of the foolishness of his two sons, Sahalie separated the brothers and turned them into mountains one forever south of the river still known as Wy’east (Mount Hood) and the other, Klickitat (Mount Adams) to the north, his head bowed towards a mountain to the west. That mountain is what became of the woman the brothers both loved Loo-wit (Mount Saint Helens). Occasionally the two brothers, immortalized in their anger, throw stones and fire at one another. This is why the point between them on the river has narrows known as the Dalles.