my current computer

## Backlinks

> - [](2021-05-03.md)
>   - Got a new [[asus]] [[zenbook]] My display drivers were wonky when I was running [[kubuntu]] so I installed [[manjaro]] it seems to be working better now

_Backlinks last generated 2022-01-28 07:55:20_
