- portland chapter established ~ march 2020
- earning patronage
- coop is a group of people pool their resources to and labor
	- see slide for whole speil
- coops 12% of people?
- creates our own economic sphere
- grounded in local and global community
- how do chapters fit in?
	- chapter plays key role in global movement
	- working to expand mission globally
	- move entire enconomy towards the zebra way
- circles.world
	- circles tool
- create a communit peopel want to show up to
	- work well together, belong there
- 100 paying coop members in ZU
- [ZU Co-op Chapter Lead Orientation - July 2021 - Google Slides](https://docs.google.com/presentation/d/1Zn-4ST-Vl-MY9NaHe2v5PV-1Hkj9N-iGdasJy4TFnSQ/edit)
- 

## Backlinks

> - [](2021-07-08.md)
>   - [[zu chapter orientation 2021-07-08]]

_Backlinks last generated 2022-01-28 07:55:20_
