- will orientation be recorded
	- probably?
- People outside of portland
- what is the mission with local chapters
	- west coast bloc
- Ideal chapter
	- attributes of chapter
- what are co-leads
- how does chapter membership relate to ZU membership
- what is best way ZU or chapters to share information/expectations
	- portland and SF only assoc.
		- tokyo apparently assoc also?

- Where is information?
	- three different copies of FAQs
	- hard to find
	- different places makes things confusing
	- 
- The notion
	- What is the address
	- accessibility?
	- because of founding member status sam has no path to 
- mixed messaging between open collaboration and doing things behind closed doors
- how patronage works in chapters
	- multiple times said it's not intention to have chapter members to be members of coop

- How do non coop members interface with chapters
- to what extent does the chapter leader own the experience vs passing on zebras decisions
- shared resources
- newsletter resources
- pool to all pull from
- central repository? can chapters "shop" for content?
- permissions
- expected to pay coop membership even tho put in sweat equity
- chapters that got started "earlier" (before existing models)
	- when is that conversation gonna happen
	- if there's deadlines lets have conversations before that
- Association template
	- is there a need?
	- SF seems like they didn't want it
- fall last year
	- representative from nasa curious about startup environments
		- wanted to see what collobaration possible
		- how much autonomy do chapters have to partner
		- ok portland what do you wanna and then they were like portland what do you wanna do
- can chapters enter into legal arrangements
- what is the first step to request support / funding
	- how is this structured?
	- like to know first step to access

- similar to map of organization, doulas, golden share, investors etc etc birds eye
	- inside those sections, who are the point people
	- org directory
- more efficiently distribute questions, single person in charge of chapters?
- 


# Resources
# ZU members/chapter members

## Backlinks

> - [](2021-07-08.md)
>   - [[ZU portland 2021-07-08]]

_Backlinks last generated 2022-01-28 07:55:20_
